{
  "name": "fulltack-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next build && next start -p 8080",
    "lint": "next lint",
    "prepare": "husky install",
    "analyze": "ANALYZE=true npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage && open ./coverage/lcov-report/index.html",
    "test:e2e": "next build && concurrently --kill-others \"next start -p 8081\" \"wait-on http://localhost:8081 && cypress run --env CYPRESS_BASE_URL=http://localhost:8081\"",
    "test:watch": "jest --watchAll",
    "test:e2e:watch": "cypress open --env CYPRESS_BASE_URL=http://localhost:3000",
    "docker:db:migrate": "docker run --name migration --rm -d -e MYSQL_USER=user -e MYSQL_PASSWORD=password -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=db -p 3306:3306 mysql && sleep 15 && prisma migrate dev && docker kill migration",
    "docker:db:up": "docker run --name dev-db --rm -d -e MYSQL_USER=user -e MYSQL_PASSWORD=password -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=db -p 3306:3306 mysql && sleep 15 && prisma db push --force-reset --accept-data-loss",
    "studio": "prisma studio",
    "reset:db": "prisma db push --force-reset",
    "docker:build": "docker-compose -f prod_compose.yml -p FS-Template build --parallel",
    "docker:up": "docker-compose -f prod_compose.yml -p Fs-Template up --force-recreate",
    "docker:prune": "docker system prune -f",
    "docker:entrypoint": "node -e \"(() => {setTimeout(() => {}, 15000)})()\" && prisma migrate deploy && next start -p 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@prisma/client": "^3.3.0",
    "axios": "^0.23.0",
    "babel-plugin-superjson-next": "^0.4.2",
    "msw": "^0.35.0",
    "next": "11.1.2",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "prisma": "^3.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.27.0",
    "superjson": "^1.8.0",
    "zustand": "^3.6.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "17.0.30",
    "babel-jest": "^27.3.1",
    "concurrently": "^6.3.0",
    "cypress": "^8.6.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-testing-library": "^4.12.4",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "jest-matchmedia-mock": "^1.1.0",
    "next-pwa": "^5.4.0",
    "pretty-quick": "^3.1.1",
    "typescript": "4.4.4",
    "wait-on": "^6.0.0"
  }
}
